spring.datasource.url=mysql://b09e52fd3c9c67:c05acfbe@us-cdbr-iron-east-01.cleardb.net/heroku_00b20e89c428ea8?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
